 यूपी विधानसभा चुनाव :  प्रांशुदत्त द्विवेदी ने ग्रेटर नोएडा में की हाई लेवल बैठक, भाजपा कार्यकर्ताओं को दिए ये निर्देश 


ग्रेटर नोएडा 3 दिन पहले Nitin Parashar


https://image.tricitytoday.com/21221212112-90769_4.jpg







Tricity Today | भाजपा युवा मोर्चा



Greater Noida : गौतमबुद्ध नगर में पहले चरण का चुनाव 10 फरवरी को होना है। भारतीय जनता पार्टी के तीनों विधानसभा के प्रत्याशी के नामांकन के बाद तैयारी जोर-शोर के साथ चल रही है। शनिवार को भाजपा युवा मोर्चा (BJP Yuva Morcha) द्वारा विधानसभा दादरी और जेवर की संघठनात्मक बैठक की गई। जिसमें  प्रदेश अध्यक्ष भाजयुमो प्रांशुदत्त दिवेदी मुख्य अतिथि के तौर पर उपस्थित रहे।

भारतीय जनता पार्टी युवा मोर्चा के प्रदेश प्रांशुदत्त दिवेदी ने चुनाव की तैयारियों को लेकर कार्यकर्ताओं के साथ बैठक की। आगामी विधानसभा चुनाव को लेकर कार्यकर्ताओं को मूल मंत्र दिया। द्विवेदी ने युवा मोर्चा के आगे होने वाले कार्यक्रमों के बारे में जानकारी दी है। प्रदेश अध्यक्ष प्रांशु दत्त द्विवेदी ने भाजपा सरकार की योजनाओं को गिनाया और विपक्षियों पर जमकर बरसे। उन्होंने आगे कहा कि भाजपा की सरकार भेदभाव नहीं करती। पुराने समय की सरकार में सिर्फ इटावा में बिजली रहती थी, लेकिन वर्तमान सरकार में पूरे प्रदेश के एक समान बिजली रहती है।
 
जेवर विधायक और भाजपा प्रत्याशी धीरेंद्र ठाकुर ने पार्टी की लाभकारी योजनाओं और जेवर एयरपोर्ट के फायदे को गिनाया। जिला अध्यक्ष राज नागर ने कहा कि दोनों विधानसभा पहले की तरह अबकी बार दोगुने वोटों से जीतेंगे और प्रदेश भर में युवाओं के बल पर बीजेपी पार्टी 350 पार लेकर आएगी। इस कार्यक्रम में प्रदेश मंत्री भाजयुमो अरुण यादव, क्षेत्रीय महामंत्री अनुज कश्यप, प्रदेश कार्यसमिति सदस्य सतवीर भाटी, गौरव सोलंकी, अन्नू पंडित, ऋषभराज शर्मा और पूर्व अध्यक्ष सुनील गुर्जर आदि लोग उपस्थित रहे।            Tags:GreaterNoida BJP Yuva Morcha








