 ग्रेटर नोएडा : व्यापारी पर बंदूक तान कर लूटे 50 हजार रुपए, लुटेरों की तलाश में जुटी पुलिस


ग्रेटर नोएडा 1 दिन पहले Rakesh Tyagi


https://image.tricitytoday.com/651142-atm-loot-67288_4.jpg







Tricity Today | प्रतीकात्मक फोटो



Greater Noida News : दनकौर कोतवाली क्षेत्र में बाइक सवार सशस्त्र बदमाशों ने सिकंदराबाद के एक व्यापारी से 50 हजार की नगदी लूट ली। लूटपाट के बाद बदमाश व्यापारी को जान से मारने की धमकी देकर फरार हो गए। पुलिस लुटेरों की तलाश कर रही है।

बिलासपुर कस्बा के पास हुई वारदात
सिकंदराबाद निवासी व्यापारी अभिषेक दनकौर और आस-पास के क्षेत्र में चाय पत्ती का थोक व्यापार करते हैं। सोमवार की शाम करीब 5 बजे व्यापारी दनकौर कस्बे से सिकंदराबाद के लिए लौट रहा था । व्यापारी जब स्कूटी से बिलासपुर कस्बा के नजदीक पहुंचा तभी बाइक सवार बदमाशों ने ओवरटेक कर स्कूटी को रोक लिया। जब तक पीड़ित व्यापारी कुछ समझ पाता उससे पहले ही बदमाशों ने व्यापारी की कनपटी पर बन्दूक तान दी। 

50 हजार रुपये लूटे
इस दौरान बदमाशों ने व्यापारी से 50 हजार रुपये लूट लिए और विरोध करने पर जान से मारने की धमकी दे डाली। घटना के बाद पीड़ित व्यापारी ने मामले की जानकारी दनकौर पुलिस को दी। दनकौर कोतवाली प्रभारी सुधीर कुमार का कहना है कि मामले की जांच कर लुटेरों की तलाश की जा रही है। कुछ दिन पूर्व सिकंदराबाद के एक व्यापारी से भी बाइक सवार बदमाशों ने लूटपाट की थी आज तक इस घटना का कोई सुराग नहीं लगा है।

व्यापारियों में डर का माहौल
ज्ञात हो कि विगत करीब एक माह में सिकंदराबाद रोड पर दो व्यापारियों को लूट का शिकार होना पड़ा है। चुनावी माहौल में जब पुलिस चप्पे-चप्पे पर तैनात है, ऐसे समय में भी लुटेरों के हौसले काफी बुलंद हो रहे हैं। लोगों का आरोप है कि क्षेत्र में पुलिस गश्त की कमी के चलते लुटेरे बेखौफ हो गए हैं, जिससे व्यापारियों में डर का माहौल बना हुआ है।            Tags:Greater Noida Loot








