 Greater Noida West BREAKING : पॉश हाउसिंग सोसाइटी में चाकू की नोक पर मां-बेटी से लूट, आवागमन करने वाले हर व्यक्ति की जांच शुरू


ग्रेटर नोएडा वेस्ट 15 दिन पहले Mayank Tawer


https://image.tricitytoday.com/chai-22077_4.jpg







Tricity Today | Symbolic Photo



Greater Noida West News : ग्रेटर नोएडा वेस्ट में स्थित 12th एवेन्यू सोसायटी में मंगलवार को एक बड़ी घटना हुई है। मंगलवार की दोपहर को सोसाइटी में रहने वाली एक मां-बेटी के साथ बदमाशों ने चाकू की नोक की लूटपाट की है। घटना के बाद पुलिस सूचना के आधार पर मौके पर पहुंच गई हैं। सोसाइटी के सभी गेट को बंद कर दिया गया है, सोसाइटी में सर्च अभियान चलाया जा रहा है।

पुलिस टीम सोसाइटी में मौजूद
बिसरख थाना प्रभारी यसपाल सिंह ने बताया कि घटना की सूचना मिलने पर पुलिस मौके पर पहुंच गई है। आला पुलिस अधिकारी सोसाइटी में मौजूद है। सोसाइटी में आवागमन करने वाले हर व्यक्ति की जांच की जा रही है, उसके बाद ही व्यक्ति को सोसायटी के बाहर जाने और अंदर आने की अनुमति दी जा रही है।

हर व्यक्ति की पहचान की जा रही
उन्होंने बताया कि मंगलवार की दोपहर को एक फ्लैट में कुछ बदमाश पोलियो पिलाने के नाम पर अंदर घुसे और चाकू की नोक पर लूटपाट की। जिस समय बदमाशों ने वारदात को अंजाम दिया। उस समय फ्लैट में केवल महिला और उसकी छोटी बेटी मौजूद थी। वारदात से करीब 10 मिनट पहले ही महिला का पति किसी काम से बाहर गया था। इस दौरान बदमाशों ने लूट की वारदात को अंजाम दिया।  पुलिस का कहना है कि नोएडा पुलिस के पदाधिकारी सोसाइटी में मौजूद है। सोसाइटी में छानबीन की जा रही है। हर व्यक्ति की पहचान की जा रही है। इसके अलावा आवागमन करने वाले गेट पर जांच और पहचान होने के बाद ही व्यक्ति की एंट्री और एग्जिट हो रही है।            Tags:12th Avenue Noida Extension








