 Greater Noida West BREAKING : पॉश हाउसिंग सोसाइटी में चाकू की नोक पर मां-बेटी से लूट, आवागमन करने वाले हर व्यक्ति की जांच शुरू


ग्रेटर नोएडा वेस्ट 15 दिन पहले Mayank Tawer


https://image.tricitytoday.com/chai-55725_4.jpg







Tricity Today | Symbolic Photo



Greater Noida West News : ग्रेटर नोएडा वेस्ट में स्थित 12th एवेन्यू सोसायटी में मंगलवार को एक बड़ी घटना हुई है। मंगलवार की दोपहर को सोसाइटी में रहने वाली एक मां-बेटी के साथ बदमाशों ने चाकू की नोक की लूटपाट की है। घटना के बाद पुलिस सूचना के आधार पर मौके पर पहुंच गई हैं। सोसाइटी के सभी गेट को बंद कर दिया गया है, सोसाइटी में सर्च अभियान चलाया जा रहा है।            Tags:Greater Noida West Crime








