 बड़ी खबर : ग्रेटर नोएडा वेस्ट वासियों को सबसे बड़ी परियोजना का लाभ लेने के लिए करना होगा लंबा इंतजार, जानिए क्यों  


ग्रेटर नोएडा वेस्ट 17 दिन पहले Mayank Tawer


https://image.tricitytoday.com/corona-15763_4.jpg







Tricity Today | Symbolic Photo



Greater Noida West News : आगामी विधानसभा चुनाव के कारण उत्तर प्रदेश (Uttar Pradesh) में आचार संहिता (Code of Conduct) लागू हो गई है। आचार संहिता लागू होने के बाद नोएडा और ग्रेटर नोएडा में शुरू होने वाली काफी परियोजनाओं पर अब अस्थाई रूप से रोक लगा दिया है। इनमें मुख्य रूप से सबसे बड़ी परियोजना ग्रेटर नोएडा वेस्ट वासियों के लिए है। ग्रेटर नोएडा वेस्ट मेट्रो परियोजना का काम शुरू होने वाला था, लेकिन अब आचार संहिता के कारण मेट्रो परियोजना का काम रुक गया है।

12 दिनों पहले हुई थी अहम बैठक
नोएडा और ग्रेटर नोएडा वेस्ट के बीच में मेट्रो चलाने को लेकर करीब 12 दिनों पहले अहम बैठक हुई थी। इस बैठक में नोएडा मेट्रो रेल कॉरपोरेशन ने टेंडर प्रक्रिया के तहत फिरनेंशिया बिड खोल दी थी, जिसमें जीआर इंफ्रा प्रोजेक्ट लिमिटेड कंपनी सबसे कम लागत में काम करने के लिए आगे आई। यह कंपनी नोएडा से ग्रेटर नोएडा वेस्ट को मेट्रो जोड़ने के लिए 592.99 करोड़ रुपए में पूरा होगा। अनुमान लगाया जा रहा था कि अगले कुछ हफ्तों के भीतर ही ग्रेटर नोएडा वेस्ट मेट्रो का काम शुरू हो जाता, लेकिन आचार संहिता लगने के बाद अब मेट्रो का काम रुक गया है।

योगी आदित्यनाथ ने शुरुआत में दी थी मंजूरी
आपको बता दें कि ग्रेटर नोएडा वेस्ट मेट्रो प्रोजेक्ट के पहले चरण में 9.15 किलोमीटर लंबा एलिवेटेड ट्रैक बनाया जाएगा। इस पर 5 स्टेशन बनाए जाएंगे। प्रोजेक्ट पर उत्तर प्रदेश सरकार, केंद्र सरकार, नोएडा अथॉरिटी और ग्रेटर नोएडा अथॉरिटी मिलकर करीब 1,100 करोड रुपए खर्च करेंगे। सिविल वर्क पर करीब 500 करोड रुपए खर्च किए जाएंगे। करीब एक दशक से ग्रेटर नोएडा वेस्ट में रहने वाले लोगों को इस परियोजना पर काम शुरू होने का इंतजार था। जो अब पूरा होने जा रहा है। खास बात यह है कि योगी आदित्यनाथ सरकार ने शुरुआती वर्ष में ही इस परियोजना को मंजूरी दे दी थी।            Tags:Greater Noida West Code of Conduct








