 Greater Noida BREAKING : नाले से सरिया निकाल रहे 3 बच्चों पर गिरा लेंटर, दो की दर्दनाक मौत


ग्रेटर नोएडा 23 घंटा पहले Mayank Tawer


https://image.tricitytoday.com/da31-66410_4.jpg







Tricity Today | मौके पर पहुंची पुलिस



Greater Noida News : ग्रेटर नोएडा (Greater Noida) के दादरी थाना क्षेत्र अंतर्गत एक्टर म्यू के सामने एक बड़ा हादसा हुआ है। 3 बच्चे एक खाली नाले के ऊपर पड़े हुए लेंटर से सरिया निकल रहे थे, उसी दौरान बच्चों के ऊपर लेंटर गिर गया। इस हादसे में तीनों बच्चे लेंटर के नीचे दब गए, जिनमें से 2 बच्चों की इलाज के दौरान अस्पताल में मौत हो गई है।

क्या है पूरा मामला
ग्रेटर नोएडा के एडशिनल डीसीपी विशाल पांडेय ने बताया कि दादरी थाना क्षेत्र अंतर्गत म्यू सेक्टर के पास एक खेत किनारे नाला है। नाले के अंदर घुसकर 3 बच्चे नाले के ऊपर लेंटर से सरिया निकाल रहे थे। उसी दौरान लेंटर गिर गया, जिसके नीचे तीनों बच्चे दब गए। उन्होंने बताया कि घटना की जानकारी पुलिस को दी गई। घटना की सूचना मिलने के बाद तत्काल पुलिस ने मौके पर पहुंचकर तीनों बच्चों को गंभीर हालत में ग्रेटर नोएडा के यथार्थ अस्पताल में भर्ती करवाया। जहां पर इलाज के दौरान दो बच्चों की मौत हो गई है, जबकि एक बच्चे की हालत गंभीर बनी हुई है।

11 और 13 साल के बच्चे की मौत
एडिशनल डीसीपी विशाल पांडे ने बताया कि मृतक बच्चों की पहचान नितेश उर्फ डब्बू और आकिल के रूप में हुई है। जिनकी उम्र 11 साल और 13 साल है। इस हादसे में एक अन्य बच्चा घायल हुआ है, जिसकी पहचान घोड़ी गांव निवासी अखिलेश के रूप में हुई है। पुलिस ने दोनों मृतक बच्चों के शव को कब्जे में लेकर पोस्टमार्टम के लिए भेज दिया। घायल बच्चे का इलाज ग्रेटर नोएडा के एक प्राइवेट अस्पताल में किया जा रहा है।            Tags:Greater Noida Death








