 BIG BRAKING : गौर सिटी मॉल में लगी आग, लोगों में मची खलबली, पुलिस ने कहा- पता नहीं


ग्रेटर नोएडा वेस्ट 14 दिन पहले Mayank Tawer


https://image.tricitytoday.com/gau31-84347_4.jpg







Tricity Today | गौर सिटी मॉल में लगी आग



Greater Noida West : ग्रेटर नोएडा वेस्ट में स्थित गौर सिटी मॉल में आग लग गई है। आग लगने के बाद लोगों में खलबली मच गई। घटना के बारे में बिसरख थाना पुलिस को पता नहीं है। पुलिस से जब इस मामले में बातचीत की गई तो उन्होंने कहा कि गौर सिटी मॉल में आग लगने की बात उनके संज्ञान में नहीं है। 

ग्रेटर नोएडा वेस्ट में स्थित गौर सिटी मॉल में मौजूद बाटा शूज के शोरूम में आग लग गई। घटना के बाद लोगों में खलबली मच गई। वहां मौजूद लोगों ने इसकी जानकारी डायल 112 को दी। बाटा का शोरूम में आग लगने के बाद लोग मॉल से बाहर निकलने लगे। मॉल से धुंए के गोले बाहर निकल रहे हैं।

इस घटना के बारे में हमारी टीम ने पुलिस से बातचीत की। पुलिस ने साफ तौर पर मना कर दिया कि इस मामले में उनको कोई भी जानकारी नहीं है। बिसरख थाना प्रभारी ने बताया कि उन्होंने चौकी इंचार्ज से भी बातचीत की, लेकिन चौकी इंचार्ज को भी इस घटना के बारे में जानकारी नहीं है। 

वहां मौजूद लोगों ने बताया कि मॉल के तीसरे फ्लोर पर बाटा शूज का शोरूम है। बाटा शूज का शोरूम में आग लगी है। फायर ब्रिगेड की 3-4 गाड़ियां मौके पर मौजूद हैं और आग पर काबू पाने का प्रयास किया जा रहा है।            Tags:Greater Noida West Gaur City Mall








