 खुशखबरी :  नोएडा और ग्रेटर नोएडा के 20 हजार घर खरीदारों के लिए अच्छी खबर, जल्द मिलेंगे फ्लैट


ग्रेटर नोएडा 1 दिन पहले Anika Gupta


https://image.tricitytoday.com/ghaziabad-49303_4.jpg







Tricity Today | Symbolic Photo



Noida/Greater Noida News : नोएडा (Noida) और ग्रेटर नोएडा (Greater Noida) के हजारों फ्लैट खरीदारों के लिए खुशी की खबर है। बहुत ही जल्द 20 हजार से अधिक फ्लैट खरीदारों को अपने आशियाना मिलने का रास्ता साफ हो सकता है। नोएडा और ग्रेटर नोएडा में जेपी इंफ्रा के काफी प्रोजेक्ट रुके हुए हैं। इनको पूरा करने के लिए जल्द ही मुंबई की एक बड़ी कंपनी को मंजूरी मिल सकती है, जिसके बाद नोएडा और ग्रेटर नोएडा में करीब 20 हजार फ्लैट खरीदारों को अपना आशियाना मिल सकता है।

2017 से बंद पड़ा जेपी इंफ्रा का काम
वर्ष 2017 से नोएडा और ग्रेटर नोएडा में जेपी इंफ्रा का काम रुका हुआ है। जिसके बाद हजारों लोगों के पैसे इस प्रोजेक्ट में फंसे हुए हैं, लेकिन अभी तक इन लोगों को अपना घर नहीं मिला है। अब इन लोगों के लिए उम्मीद की किरण निकल के सामने आई है। इन फ्लैट खरीदारों को जल्द ही अपना आशियाना मिल सकता है। यह उम्मीद की किरण मुंबई की कंपनी ने दिखाई है।

NCLT से मंजूरी का इंतजार
मुंबई की एक बड़ी कंपनी एआरसी नोएडा और नोएडा में अधूरे पड़े जेपी इंफ्रा के प्रोजेक्ट को पूरा करेगी। उम्मीद है कि मार्च के महीने में नेशनल कंपनी लॉ टिब्यूनल मुंबई की कंपनी को मंजूरी दे सकती है, जिसके बाद यह कंपनी नोएडा और ग्रेटर नोएडा में अधूरे पड़े प्रोजेक्ट में कार्य करेगी। 

20 हजार से अधिक फ्लैट खरीदारों के लिए खुशखबरी
कंपनी के एक अधिकारी का कहना है कि मंजूरी मिलने के तुरंत बाद नोएडा और ग्रेटर नोएडा में अधूरे पड़े जेपी इंफ्रा के प्रोजेक्ट को पूरा किया जाएगा। सभी अधूरे प्रोजेक्ट का काम एक साथ शुरू होगा। इसके लिए कंपनी ने अपनी रूपरेखा भी तैयार कर ली है। मंजूरी मिलने के बाद नोएडा और ग्रेटर नोएडा में अपने घरों का इंतजार कर रहे फ्लैट खरीदारों के चेहरे पर खुशी आएगी।            Tags:Noida Buyer








