 Greater Noida BREAKING :  मां ने बेटे पर करवाया मुकदमा दर्ज, कहा- इसी ने मेरे पति को मौत के घाट उतारा


ग्रेटर नोएडा 56 मिनट पहले Mayank Tawer


https://image.tricitytoday.com/greater-noida-5189_4.jpg







Tricity Today | मौके ए वारदात



Greater Noida News : ग्रेटर नोएडा के दादरी थाना क्षेत्र में एक व्यक्ति की गोली मारकर हत्या कर दी गई। इस मामले में मृतक की पत्नी ने अपने बड़े बेटे पर हत्या का आरोप लगाया है। इस मामले में पुलिस ने मुकदमा दर्ज किया है। पुलिस ने आरोपी बेटे की तलाश के लिए 2 टीमें गठित की है। पुलिस आरोपी की तलाश कर रही है।

नहर के पास गोली मारकर हत्या
ग्रेटर नोएडा के डीसीपी अमित कुमार ने बताया कि चिटहेरा से पल्ला जाने वाले रास्ते पर नहर के किनारे सड़क पर 55 वर्षीय विपतराम की गोली मारकर हत्या कर दी। विपतराम मूलरूप से पल्ला गांव का रहने वाला था। विपतराम बुधवार की सुबह अपनी स्कूटी पर सवार होकर जा रहा था। उसी दौरान अज्ञात उनकी गोली मारकर हत्या कर दी।

बड़े बेटे के खिलाफ मुकदमा दर्ज
विपतराम की पत्नी ने इस मामले में अपने बड़े बेटे के खिलाफ पुलिस को शिकायत दी है। मृतक की पत्नी ने दादरी थाने में मुकदमा दर्ज करवाते हुए बताया कि उनके पति की हत्या उनके ही बड़े बेटे लोकेश ही है। लोकेश अधिकतर अपने पिता से लड़ाई झगड़ा करता रहता था। 

मां ने बेटे के खिलाफ दी शिकायत
महिला ने शिकायत में बताया कि पहले भी वह अपने पिता के साथ पहले भी मारपीट कर चुका है। बाप-बेटे में यह विवाद जमीन को लेकर हो रहा था। महिला ने पुलिस को शिकायत देते हुए बताया कि जब उनके पति स्कूटी लेकर घर से निकले तो पीछे से उनका बड़ा बेटा लोकेश सैंटरो गाड़ी लेकर निकला था और अपने पिता की गोली मारकर हत्या कर दी।            Tags:Greater Noida Crime








