 Greater Noida BREAKING : गणतंत्र दिवस पर कड़ी सुरक्षा के बीच व्यक्ति की गोली मारकर हत्या, इलाके में फैली सनसनी  


ग्रेटर नोएडा 5 घंटा पहले Mayank Tawer


https://image.tricitytoday.com/greater-noida-14485_4.jpg







Tricity Today | Symbolic Photo



Greater Noida News : ग्रेटर नोएडा में बुधवार की सुबह एक सनसनीखेज वारदात हुई है। बुधवार की सुबह दादरी थाना क्षेत्र अंतर्गत चिटहेरा पल्ला नहर किनारे विपतराम स्कूटी पर सवार होकर जा रहे थे। तभी कुछ अज्ञात बदमाशों ने विपतराम पर फायरिंग कर दी, जिसमें विपतराम की मौके पर ही मौत हो गई। घटना की जानकारी मिलने के बाद दादरी पुलिस टीम मौके पर पहुंच गई। पुलिस जांच कर रही है।

पुलिस मौके पर पहुंची
दादरी के थाना प्रभारी संजीव कुमार ने बताया कि पल्ला गांव के रहने वाले विपतराम स्कूटी पर सवार होकर जा रहे थे। तभी अज्ञात बदमाशों ने विपतराम को गोली मार दी। घटना की जानकारी पुलिस को दी गई। पुलिस मौके पर पहुंच गई है। मामले की जांच की जा रही है। पुलिस ने विपतराम के शव को कब्जे में लेकर पोस्टमार्टम के लिए भेज दिया है। घटना स्थल के आस-पास लोगों से पूछताछ की जा रही है, लेकिन बदमाशों का कुछ भी पता नहीं चल पाया है।

पुलिस की सुरक्षा पर सवाल खड़ा
आपको बता दें कि आज गणतंत्र दिवस के मौके पर चप्पे-चप्पे पर पुलिस बल तैनात है। जिले में पुलिस की कड़ी सुरक्षा है, लेकिन उसके बावजूद भी इतनी बड़ी वारदात होना पुलिस की सुरक्षा पर सवाल खड़ा करता है। दिनदहाड़े व्यक्ति की हत्या होने से इलाके में सनसनी फैल गई है।            Tags:Greater Noida Crime








