 ग्रेटर नोएडा : काम आई युवक की अक्लमंदी, कार लुटने से बची और लुटेरा भी पकड़ा गया


ग्रेटर नोएडा 3 घंटा पहले Nitin Parashar


https://image.tricitytoday.com/greater-noida-73692_4.jpg







Tricity Today | गिरफ्तार आरोपी



Greater Noida News : ग्रेटर नोएडा के बीटा-2 थाना क्षेत्र के ऐच्छर गांव में एक युवक से हथियार के बल पर लूटपाट करने का प्रयास किया गया, लेकिन युवक ने समझदारी दिखाते हुए अपनी गाड़ी की चाबी नाले में फेंक दी। जिसके बाद बदमाश बिना गाड़ी को लूटे ही वापस भाग गए। हालांकि बदमाशों ने व्यक्ति से 10 हजार रुपए लूट लिए है। इस घटना में पुलिस ने एक आरोपी को गिरफ्तार कर लिया। 

गाड़ी को नहीं लूट पाए
मिली जानकारी के मुताबिक ग्रेटर नोएडा के बीटा-2 कोतवाली क्षेत्र के ऐच्छर गांव के पास एक युवक अपनी गाड़ी में सवार होकर जा रहा था। तभी बाइक पर सवार बदमाशों ने युवक की गाड़ी के आगे अपनी बाइक लगा दी। इस दौरान बदमाशों ने युवक की जेब से 10 हजार रुपए लूट लिया।

10 हजार रुपए लूटे
पीड़ित ने बताया कि वह बीती रात को कही जा रहे थे। उसी दौरान आरोपियों ने उनकी गाड़ी के आगे अपनी बाइक लगा दी और पीड़ित से 10 हजार रुपए लूट लिए। इस दौरान बदमाशों ने युवक से गाड़ी लूटने का भी प्रयास किया, लेकिन युवक ने समझदारी दिखाते हुए गाड़ी की चाबी नाले में फेंक दी।

एक आरोपी वापस आया
पुलिस ने बताया कि इस दौरान एक बदमाश का मोबाइल मौके पर ही गिर गया। जिसके बाद बदमाश अपने मोबाइल लेने वारदात वाले स्थान पर गया। इतने में पीड़ित ने घटना की जानकारी पुलिस को दे दी। पुलिस ने मौके पर पहुंच कर एक आरोपी को गिरफ्तार कर लिया है। इस मामले में दो आरोपी फरार हैं, जिनकी तलाश की जा रही है।            Tags:Greater Noida Crime








