 BREAKING NEWS : ग्रेटर नोएडा वेस्ट में फिर कोरोना ने दी दस्तक, गौर सिटी की इस सोसाइटी में आया मामला, एओए ने लगाई पाबंदी


ग्रेटर नोएडा वेस्ट 21 दिन पहले Rakesh Tyagi


https://image.tricitytoday.com/greno-west-8-tricity-38880_4.jpg







Tricity Today | ग्रेटर नोएडा वेस्ट



Greater Noida West News : ग्रेटर नोएडा वेस्ट के गौर सिटी (Gaur City) में कोरोना का मामला सामने आया है। इस बात की जानकारी सोसाइटी के एओए द्वारा दी गई है। सोसाइटी एओए ने कोरोना संक्रमित व्यक्ति के घर जाने पर पाबंदी लगा दी है। जब तक व्यक्ति कोरोना संक्रमण से ठीक नहीं हो जाता, तब तक सावधानी बरतने की अपील की गई है।

प्रवेश की अनुमति नहीं
गौर सिटी 4 एवेन्यू में रहने वाले फ्लैट नंबर C-535 निवासी कोरोना पॉजिटिव पाया गया है। कोरोना संक्रमण की पुष्टि होने के बाद मरीज को ओम आइसोलेशन में रखा गया है। सोसाइटी के एओए ने बताया कि सोसाइटी में कोरोना संक्रमित व्यक्ति के घर पर अस्थाई रूप से प्रवेश बंद कर दिया गया है। अगर उसकी नेगेटिव रिपोर्ट आती है तो प्रवेश की अनुमति दे दी जाएगी।

सावधानी बरतने की अपील
सोसाइटी के एओए ने बताया कि अधिकतर देखा गया है कि सोसाइटी में लोग बिना मास्क के घूमते हैं, लोग कोविड-19 प्रोटोकॉल का पालन नहीं करते हैं। जिसकी वजह से कोरोना संक्रमण का खतरा काफी तेजी के साथ बढ़ता जा रहा है। इस समय लोगों को सावधानी बैठने की काफी आवश्यकता है।

जिले में 165 नए मामले
गौतमबुद्ध नगर के जिला निगरानी अधिकारी डॉ. सुनील कुमार दोहरे ने बताया कि जनपद में मंगलवार को कोरोना संक्रमण के 165 नए मामले सामने आए हैं। इसी के साथ अब जनपद में टोटल कोरोना संक्रमित एक्टिव मामलों की संख्या बढ़कर 597 हो गई है। हालांकि, जनपद में पिछले 24 घंटे के दौरान कोविड-19 से कोई भी मौत नहीं हुई है।            Tags:Gaur City Greater Noida West








