 बड़ी खबर : ग्रेटर नोएडा वेस्ट की इस सोसाइटी में आज कोरोना के 18 मरीज मिले, एओए ने ये गाइडलाइन्स बनाई


ग्रेटर नोएडा वेस्ट 20 दिन पहले Mayank Tawer


https://image.tricitytoday.com/greno-west-8-tricity-17958_4.jpg







Tricity Today | Gaur City



Greater Noida West News : गौर सिटी के 11th एवेन्यू में गुरुवार को कोरोना संक्रमण के 18 मरीज मिले हैं। जिसके बाद सोसाइटी के एओए ने कुछ पाबंदी लगा दी है। अब सोसाइटी में बिना मास्क के घूमना पूर्ण रूप से प्रतिबंध कर दिया गया है। गौर सिटी में काफी एवेन्यू है, जिसमें कोरोना के मामले मिल रहे हैं। 11th एवेन्यू के निवासी आरएस उप्पल ने बताया कि गुरुवार को उनके सोसाइटी में चेकिंग अभियान चलाया गया। इस चेकिंग अभियान के दौरान कुल 20 लोगों में कोरोना संक्रमण की पुष्टि हुई है। 

बिना मास्क के एंट्री नहीं
आरएस उप्पल ने बताया कि इन 20 लोगों में से 2 लोग दूसरी सोसाइटी के निवासी हैं। हमारे 11th एवेन्यू में कोरोना संक्रमण के 18 मरीज मिले हैं। सभी का इलाज शुरु हो चुका है। उन्होंने बताया कि सोसायटी में निवासियों को सावधानी बरतने की अपील की गई है। बिना मास्क के कोई भी व्यक्ति सोसाइटी में एंट्री नहीं कर सकता और नहीं बाहर जा सकता है। इसके अलावा सोशल डिस्टेंसिंग का पालन करने की भी अपील की गई है। जहां पर कोरोना संक्रमण के मामले मिले हैं, उस फ्लोर अस्थाई रूप से प्रतिबंध कर दिया गया है, जिससे लोगों में कोरोना संक्रमण न फैले।

एक्टिव मरीजों की संख्या 1,700 के पार
गौतमबुद्ध नगर के जिला निगरानी अधिकारी डॉ. सुनील कुमार दोहरे ने बताया कि नोएडा और ग्रेटर नोएडा में गुरुवार को कोविड-19 के 600 नए मामले दर्ज किए गए हैं। इसके अलावा पिछले 24 घंटे के दौरान जनपद से 6 मरीज ठीक होकर वापस अपने घर लौटे हैं। फिलहाल गौतमबुद्ध नगर जनपद में टोटल कोविड-19 एक्टिव मरीजों की संख्या 1,706 तक पहुंच गई है। अभी तक पूरे जनपद में 468 लोगों की मौत कोरोना संक्रमण से हो चुकी है। जिले में अभी तक 65,225 लोग इस महामारी का शिकार हो चुके हैं।            Tags:Gaur City Greater Noida West








