 ग्रेटर नोएडा वेस्ट : फूड डिलीवरी कंपनी से खाना मंगाना पड़ा भारी, सब्जी में निकली छिपकली


ग्रेटर नोएडा वेस्ट 10 दिन पहले Rupal Rathi


https://image.tricitytoday.com/hiplai-25280_4.jpg







Tricity Today | सब्जी में निकली छिपकली



Greater Noida West : ग्रेटर नोएडा वेस्ट के रेस्टोरेंट से मंगाई गई सब्जी में छिपकली निकलने का वीडियो सोशल मीडिया पर वायरल हुआ है। एप से बुकिंग कर होम डिलीवरी करने वाली कंपनी के माध्यम से यह भोजन मंगाया गया था। युवक ने मामले की शिकायत ट्विटर के माध्यम से संबंधित कंपनी से शिकायत की है। कंपनी ने जांच का भरोसा दिया है।

कंपनी ने जांच का आश्वासन दिया
कॉस्तव कुमार सिन्हा नाम के युवक ने अपने ट्विटर हैंडल से वीडियो शेयर किया है। इसमें आरोप लगाया कि उन्होंने पंजाबी रसोई रेस्टोरेंट से शुक्रवार को भोजन का ऑर्डर जोमैटो के माध्यम से किया था। रेस्टोरेंट से मंगाई गई सब्जी में छिपकली निकली। उन्होंने रेस्टोरेंट संचालक के साथ जोमैटो के खिलाफ नाराजगी जाहिर की। कंपनी ने ट्विटर पर इस मामले का संज्ञान लिया है। इस मामले में कंपनी ने जांच का आश्वासन दिया है। पीड़ित ने सवाल खड़ा किया कि जांच होने तक बहुत सारे ग्राहक यह भोजन खा चुके होंगे।            Tags:Food Delivery Company








