 ग्रेटर नोएडा वेस्ट : नेफोमा ने चलाया वस्त्र महादान अभियान, जरूरतमंदों को बांटे 2000 कपड़े 


ग्रेटर नोएडा वेस्ट 24 दिन पहले Rupal Rathi


https://image.tricitytoday.com/hj-11766_4.jpg







Tricity Today |  कंबल वितरित



Greater Noida West News : शहर की सामाजिक संस्था नेफोमा ने रविवार को जरूरतमंद लोगों को करीब 2,000 कपड़े बांटे। नेफोमा ने झुग्गी-झोपड़ी में रहने वाले गरीबों, बच्चों, महिलाओं और पुरुषों को गर्म कपड़े और कंबल वितरित किए हैं।

2,000 कपड़े लोगों को बांटे
नेफोमा के अध्यक्ष अन्नू खान ने बताया कि हमने शहर में गरीबों और बच्चों की मदद के लिए वस्त्र महादान अभियान चलाया है, जिसमें हम सोसाइटी और फ्लैट्स से कपड़े इकट्ठा कर गरीबों और जरूरतमंद लोगों तक पहुंचाने का काम कर रहे हैं। इसी अभियान के चलते रविवार को उनकी टीम ने करीब 2,000 कपड़े लोगों को बांटे हैं। 

हर जरूरतमंद व्यक्ति तक मदद पहुंचाने का प्रयास
नेफोमा के सदस्य उमेश सिंह ने बताया कि हमारी संस्था का उद्देश्य हर एक व्यक्ति तक मदद पहुंचाने का है। सर्दियों के मौसम में किसी भी व्यक्ति को कपड़े के कारण परेशान ना होना पड़े, इसलिए वह गरीबों और जरूरतमंद लोगों तक पहुंचकर मदद पहुंचाते हैं।

यह लोग मौजूद रहे
इस मौके पर हिमालय प्राईड से अर्जुन सिह, हरदम सिह, अरिहंत अंबर से आशुतोष, वेदांतम से उमेश सिंह, सुपरटेक इकोविलेज-1 से श्याम गुप्ता और गौर सिटी 14th एवेन्यू से माथुर आदि सदस्यों ने भाग लिया।            Tags:Greater Noida West Nefowa 








