 बड़ी खबर : दादरी के बसपा उम्मीदवार मनवीर भाटी ने डीएम को लिखी चिट्ठी- मुझे नहीं शहर की महिलाओं को सुरक्षा दो


ग्रेटर नोएडा 1 दिन पहले Mayank Tawer


https://image.tricitytoday.com/manveer-bhati-bsp-84365_4.jpg







Tricity Today | मनवीर भाटी



Greater Noida News : दादरी विधानसभा सीट से चुनाव लड़ रहे मनवीर भाटी ने अपनी सुरक्षा में तैनात पुलिस कर्मी को वापस करने की मांग की है। इसको लेकर मनवीर भाटी ने जिला निर्वाचन अधिकारी को पत्र लिखा है। मनवीर भाटी ने अपनी सुरक्षा में तैनात पुलिस कर्मी को महिलाओं की सुरक्षा तैनात करवाने की अपील की है।

जिला निर्वाचन अफसर को लिखा पत्र
मनवीर भाटी दादरी विधानसभा से बहुजन समाज पार्टी के टिकट पर चुनाव लड़ रहे हैं। मनवीर भाटी को गौतमबुद्ध नगर जिला प्रशासन और पुलिस की तरफ से उनकी सुरक्षा में एक पुलिसकर्मी तैनात किया गया है। मनवीर भाटी ने इसको लेकर जिला निर्वाचन आयोग को पत्र लिखा है। 

महिलाओं की सुरक्षा में लगाया जाए पुलिसकर्मी
मनवीर भाटी ने पत्र में लिखते हुए कहा है कि उनको अपने साथ किसी भी सुरक्षाकर्मी की जरूरत नहीं है। वह जनता के बीच में जाकर प्रचार प्रसार कर रहे हैं और वह सुरक्षित हैं। मनवीर भाटी ने पत्र में आगे कहा कि उनकी सुरक्षा में तैनात पुलिसकर्मी को हटाया जाए और उस पुलिसकर्मी को महिलाओं की सुरक्षा व कानून व्यवस्था को बेहतर बनाने में लगाया जाए।            Tags:Manveer Bhati Dadri








