 ग्रेटर नोएडा वेस्ट : श्रीराधा स्काई गार्डन सोसाइटी पर लगा 2 लाख का जुर्माना, प्राधिकरण ने इसलिए की कार्रवाई


ग्रेटर नोएडा वेस्ट 28 दिन पहले Anika Gupta


https://image.tricitytoday.com/maxresdefault-13522_4.jpg







Google Image | श्रीराधा स्काई गार्डन सोसाइटी



Greater Noida West News : ग्रेटर नोएडा प्राधिकरण ने ग्रेटर नोएडा वेस्ट के सेक्टर-16बी स्थित श्रीराधा स्काई गार्डन बिल्डर सोसाइटी पर 2.16 लाख रुपये का जुर्माना लगाया है। कूड़े का उचित प्रबंधन न करने पर प्राधिकरण के जनस्वास्थ्य विभाग की तरफ से यह पेनल्टी लगाई गई है।

प्राधिकरण के सीईओ नरेंद्र भूषण के निर्देश पर ग्रेटर नोएडा को और स्वच्छ बनाने के लिए जनस्वास्थ्य विभाग ने अभियान चला रखा है। कूड़े के उचित प्रबंधन के प्रति लोगों  को जागरूक करने के साथ ही  गंदगी फैलाने वालों पर पेनल्टी भी लगाई जा रही है। निवासियों की शिकायत पर बुधवार को जनस्वास्थ्य विभाग की टीम ने ग्रेटर नोएडा वेस्ट स्थित श्रीराधा स्काई गार्डन सोसाइटी का निरीक्षण किया। 

सोसाइटी में कूड़े के निस्तारण का उचित प्रबंध नहीं किया गया है। कूड़े को इधर-उधर फेंका जा रहा है। इस पर टीम ने 2.16 लाख रुपये का जुर्माना लगा दिया है। जुर्माने की रकम तय समय में ग्रेटर नोएडा प्राधिकरण के खाते में जमा कराने के निर्देश दिए हैं। सोसाइटी के कूड़े का शीघ्र उचित प्रबंध न किया गया तो जुर्माने की रकम दोगुनी करने की चेतावनी दी गई है। 

जनस्वास्थ्य विभाग के प्रभारी सलिल यादव ने बताया कि ग्रेटर नोएडा में ठोस अपशिष्ट कूड़ा प्रबंधन नियम 2016 लागू है। इसके तहते बल्क वेस्ट जनरेटरों, मसलन बड़ी सोसाइटियों, शिक्षण संस्थानों आदि को कूड़े का निस्तारण खुद से करना होता है। प्राधिकरण री-साइकिल न हो पाने वाले इनर्ट वेस्ट को ही उठाता है। उसके लिए निर्धारित शुल्क देना पड़ता है।            Tags:Sriradha Sky Garden Society Greater Noida West








