 ग्रेटर नोएडा वेस्ट :  नेफोवा ने नए साल पर बांटे कंबल, वीमेंस टीम ने बढ़ाया मदद का हाथ


ग्रेटर नोएडा वेस्ट 25 दिन पहले Nitin Parashar


https://image.tricitytoday.com/pilice-60862_4.jpg







Tricity Today | कंबल वितरण



Greater Noida News : हाल के दिनों में मौसम में काफी बदलाव आया है। शहर में ठंड का प्रकोप काफी बढ़ गया है और ऐसे में सड़क किनारे झुग्गियों में रहने वाले लोगों को बिना कंबल के भयानक ठंड में रात गुजारनी बहुत मुश्किल होती है। शनिवार को नेफोवा (Nefowa) सदस्यों ने नए साल (New Year) के पहले दिन जरूरतमंदों और बेसहारा लोगों के बीच जाकर कंबल वितरण किए। नेफोवा के सदस्यों ने ग्रेटर नोएडा वेस्ट की झुग्गियों में जाकर ठंड से ठिठुरते लोगों को कंबल बांटे।

सांस्कृतिक कार्यक्रम का आयोजन
नेफोवा के अध्यक्ष अभिषेक कुमार ने कहा कि कोविड के बढ़ते मामलों को देखते हुए नए साल के अवसर पर नेफोवा ने इस साल कोई सांस्कृतिक कार्यक्रम का आयोजन नहीं किया। हम पहले से ही लोगों से किसी भी तरह के कार्यक्रम से दूर रहने की अपील कर रहे हैं। इसलिए इस बार नए साल के मौके पर कोरोना गाइडलाइंस का पालन करते हुए कंबल वितरण किया गया। 

नेफोवा वीमेंस टीम ने बढ़ाया मदद का हाथ
नेफोवा की महासचिव श्वेता भारती ने कहा कि नेफोवा वीमेंस टीम लगातार झुग्गी वासियों के लिए कुछ न कुछ काम कर रही हैं। इस कड़ी में आज कम्बल वितरण का आयोजन किया गया है। हमारा मकसद है कि हर गरीब, हर जरूरतमंद तक हम किसी न किसी प्रकार से मदद पहुंचाते रहे।

यह लोग मौजूद रहे
इस दौरान विनीता सिंह, रंजना भरद्वाज, भावना गौर, डॉ. अभिरुचि, साम्या, शशि, विकास कटियार, सागर गुप्ता, दीपंकर, अजय सिंह, नवल, सागर, अमित सिंह, मिहिर गौतम, सुनील सचदेव, ज्ञान सिंह और जितेंद्र कुमार आदि लोग उपस्थित थे।            Tags:Greater Noida West Nefowa 








