 यूपी विधानसभा चुनाव 2022 :  भाजपा, कांग्रेस और बसपा को गौतमबुद्ध नगर के नेताओं को जरूरत, सपा को नहीं, जानिए कैसे


ग्रेटर नोएडा 2 दिन पहले Nitin Parashar


https://image.tricitytoday.com/uaaa-58097_4.jpg







Tricity Today | Symbolic Photo



UP Assembly Elections 2022 : यूपी विधानसभा चुनाव 2022 को लेकर सभी दल ने स्टार प्रचारकों की सूची जारी कर दी है। गौतमबुद्ध नगर से बसपा, भाजपा और कांग्रेस ने स्टार प्रचारक को अपनी सूची में जगह दी है। चुनाव में स्टार प्रचारक उम्मीदवारों के लिए जगह-जगह जाकर वोट मांगेंगे। जिले में पहले चरण का चुनाव 10 फरवरी को होगा। कुल मिलाकर लगभग सभी दल के नेताओं ने अपने-अपने स्टार प्रचारकों मैदान में उतार दिए हैं। 

राज्यसभा सांसद सुरेंद्र सिंह नगर
उत्तर प्रदेश विधानसभा चुनाव को लेकर बीजेपी हाईकमान ने 30 नेता मंत्री को स्टार प्रचारक बनाया है। इस सूची में राज्यसभा सांसद सुरेंद्र नागर को शामिल किया गया है। सुरेंद्र सिंह नागर को राजनीति में करीब 25 वर्ष का अनुभव है। वह गौतमबुद्ध नगर के लोकसभा सांसद भी रह चुके है। पार्टी पश्चिमी उत्तर प्रदेश में गुर्जर बिरादरी में अपनी पैठ मजबूत करना चाहती है।

मायावती समेत तीन नेता शामिल
गृह जनपद गौतमबुद्ध नगर से बसपा के 3 नेता शामिल है। बसपा सुप्रीमो मायावती और उनके भाई आनंद कुमार का पैतृक गांव दादरी विधानसभा के बादलपुर में है। मायावती ने उत्तर प्रदेश में 4 बार मुख्यमंत्री पद पर रहकर एक कीर्तिमान कायम कर रखा है। जिले के गुर्जर नेताओं में शुमार कतार सिंह नागर बसपा में के महत्वपूर्ण जिम्मेदारी संभाल चुके हैं। जिला अध्यक्ष से लेकर मंडल अध्यक्ष और पार्टी हितों के गतिविधियों पर कार्य कर चुके हैं।

राजस्थान के पूर्व मुख्यमंत्री सचिन पायलट
कांग्रेस की सूची में शामिल सचिन पायलट मूल रूप से ग्रेटर नोएडा में स्थित वैदपुरा गांव के है। वर्तमान में सचिन पायलट राजस्थान के टोंक विधानसभा क्षेत्र से विधायक हैं। 2014 से लेकर 2020 तक राजस्थान प्रदेश कांग्रेस कमेटी के अध्यक्ष भी रह चुके हैं। पायलट कांग्रेस के अलावा गुर्जर समाज के बड़े नेता माने जाते हैं। वह राजस्थान के पूर्व मुख्यमंत्री भी रहे हैं।            Tags:GreaterNoida UP Election 2022








