 ग्रेटर नोएडा :  सेक्टर-37 आरडब्ल्यूए अध्यक्ष बने देवराज नागर, 9 वोटों से हारे जय सिंह 


ग्रेटर नोएडा 2 दिन पहले Md Raza


https://image.tricitytoday.com/uaaa-38734_4.jpg







Tricity Today | देवराज नागर



Greater Noida News : ग्रेटर नोएडा के सेक्टर-37 आरडब्ल्यूए के चुनाव रविवार को फेडरेशन ऑफ आरडब्ल्यूए के देखरेख में समाप्त हुआ। सेक्टर वासियों ने आरडब्ल्यूए के 2 पदों के लिए मतदान किया। इस चुनाव में देवराज नागर को अध्यक्ष पद के लिए चुना गया। अध्यक्ष पद पर नागर को 139 वोटों मिले। विपक्ष में खड़े जय सिंह भाटी को 130 मत मिले। दोनों उम्मीदवारों के बीच काफी टक्कर देखने को मिली। 

देवराज नागर ने जय सिंह भाटी को 9 वोटों से हराया है। महासचिव पद पर नवाब सिंह ने जीत दर्ज की। कोरोना प्रोटोकॉल के तहत मतदान चुनाव अधिकारी द्वारा करवाया गया। सेक्टर में कुल वोट 302 है, जिसमें से 273 वोट डाले गए। अध्यक्ष पद की नियुक्ति के लिए सेक्टरवासियों ने बढ़-चढ़कर मतदान किया। देवराज नागर 9 वोटों से विजय हुए।

इस दौरान संरक्षक रंजीत प्रधान, फेडरेशंस के अध्यक्ष देवेंद्र टाइगर, महासचिव दीपक भाटी, चुनाव अधिकारी विजय भाटी, योगेंद्र मावी, सुरेंद्र सिंह, रामेश्वर लोहिया, राघवेंद्र सिंह, धनराज नगर, इंद्रराज नगर, मनोज अधाना, मनोज सोलंकी, राकेश श्रीवास्तव, राजवीर प्रधान, नरेंद्र वर्मा, मुकेश यादव, प्रशांत होंडा, मोहित नगर, विपिन नगर और विनीत भाटी आदि लोग मौजूद रहें।            Tags:Greater Noida RWA








