 अच्छी खबर : ग्रेटर नोएडा में बसों के चलने का टाइम हुआ फिक्स, जानिए किस समय कौन से स्टॉप पर मिलेगी बस


ग्रेटर नोएडा 3 दिन पहले Mayank Tawer


https://image.tricitytoday.com/untitled-10706_4.jpg







Google Image | Symbolic Photo



Greater Noida News : ग्रेटर नोएडा प्राधिकरण और रोडवेज की संयुक्त पहल से बीते छह जनवरी को स्थानीय बस सेवा शुरू की गई, लेकिन बस स्टॉपों पर टाइम टेबल न लिखे होने से यात्रियों को परेशानी हो रही है। यात्रियों को बसों के आने-जाने का समय पता चल सके, इसके लिए बस स्टॉपों पर जल्द ही समयसारिणी लगाई जाएगी। 

पहला रूट
ग्रेटर नोएडा के 5 रूटों पर स्थानीय बस सेवा शुरू हुई है। पहला रूट कासना बस डिपो से ननुआ का राजपुर तक वाया सिरसा, ग्रेटर नोएडा प्राधिकरण का दफ्तर, तिलपता चौक, सूरजपुर, एलजी चौक और परी चौक है। इस रूट की पहली बस सुबह 6:15 बजे से चलती है। इसके बाद 9:45 बजे और फिर 01:15 बजे चलती है। 

दूसरा रूट
दूसरा रूट ग्रेटर नोएडा डिपो से ननवा का राजपुर वाया सिरसा, ग्रेटर  नोएडा प्राधिकरण का दफ्तर, तिलपता चौक, किसान चौक, सूरजपुर, एलजी चौक और परी चौक है। इस रूट की पहली बस डिपो से 6:30 बजे चलती है। इसके बाद 10:45 बजे चलती है।  

तीसरा रूट
तीसरा रूट कासना बस डिपो से ग्रेटर नोएडा प्राधिकरण और जगत फार्म होते हुए ग्रेटर नोएडा डिपो तक है। इस रूट की पहली बस डिपो से 8:30 बजे, 9:45 बजे, 11 बजे, 12:15 बजे, 13:30 बजे, 14:45 बजे, 16 बजे और 17:15 बजे चलती है। 

चौथा रूट
चौथा रूट ग्रेटर नोएडा डिपो से वाया घरबरा और ग्रेटर नोएडा प्राधिकरण होते हुए ग्रेटर नोएडा डिपो तक है। इस रूट पर डिपो से पहली बस सुबह 7 बजे, 9:15 बजे, 11:30 बजे, 13:45 बजे और फिर 16:00 बजे चलती है। '

पांचवां रूट
पांचवां रूट ग्रेटर नोएडा से हिंडन ब्रिज और ग्रेटर नोएडा प्राधिकरण होते हुए वापस ग्रेटर नोएडा डिपो तक है। इस रूट की पहली बस सुबह 7:45 बजे और फिर 11:45 बजे चलती है। 

शहर वासियों को मिला फायदा
ग्रेटर नोएडा प्राधिकरण के सीईओ नरेंद्र भूषण के निर्देश पर स्थानीय बस सेवा के प्रभारी सलिल यादव ने रोडवेज के अधिकारियों के साथ स्थानीय बस सेवा के सभी रूटों की समीक्षा की। सभी बस स्टॉपों पर जल्द ही समयसारिणी लगवाने की बात कही है, ताकि बस स्टॉपों पर यात्रियों को बसों के आने-जाने का समय आसानी से पता चल सके। 

किराया निर्धारित
यूपी रोडवेज के ग्रेटर नोएडा डिपो ने सिटी बस सेवा के पांच रूटों का किराया निर्धारित है। सिटी बस सेवा का न्यूनतम किराया 5 रुपए और अधिकतम किराया 88 रुपए है। सबसे छोटा रूट 24 किमी और सबसे बड़ा रूट 73 किमी का है। यूपी रोडवेज कुल 5 रूट तैयार किए हैं। इन पर 10 बसों का संचालन हो रहा है। शहर के सभी सेक्टर, आसपास के गांव, औद्योगिक सेक्टर, नॉलेज पार्क, सूरजपुर, कासना और दनकौर कस्बों को जोड़ा गया है।            Tags:Greater Noida Bus








