 BIG BREAKING : ग्रेटर नोएडा वेस्ट की पॉश सोसाइटी में फांसी पर लटका मिला बुजुर्ग व्यक्ति का शव


ग्रेटर नोएडा वेस्ट 28 दिन पहले Mayank Tawer


https://image.tricitytoday.com/whatsapp-image-2021-12-21-at-102207-pm-26415_4.jpeg







Tricity Today | Symbolic Photo



Greater Noida West : ग्रेटर नोएडा वेस्ट की एक हाउसिंग सोसायटी में 60 वर्षीय व्यक्ति ने फांसी लगाकर आत्महत्या कर ली। बताया जा रहा है कि यह व्यक्ति मानसिक तनाव से जूझ रहा था। जिसके चलते उसने यह दर्दनाक कदम उठाया है। पुलिस ने व्यक्ति के शव को कब्जे में लेकर पोस्टमार्टम के लिए भेज दिया है और आगे की कार्रवाई शुरू कर दी है।

बिसरख थाना प्रभारी ने बताया कि ग्रेटर नोएडा वेस्ट में स्थित पंचशील ग्रीन हाउसिंग सोसायटी में रहने वाले 60 वर्षीय आनंद कुशवाहा ने मानसिक तनाव के चलते फांसी लगा ली। घटना की जानकारी मिलने पर कोतवाली पुलिस मौके पर पहुंची और देखा कि आनंद कुशवाहा का शव फांसी पर लटका हुआ है। पुलिस ने मृतक के शव को फांसी के फंदे से नीचे उतारा, जिसके बाद शव को कब्जे में लेकर पोस्टमार्टम के लिए भेज दिया। 

पुलिस का कहना है कि अभी तक की जांच में पता चला है कि आनंद कुशवाहा का अपनी पत्नी से कुछ विवाद हो गया था। जिसके बाद वह मानसिक तनाव में चले गए और उन्होंने इस दर्दनाक कदम को उठा लिया। हालांकि शिकायत मिलने के बाद पुलिस मामले की जांच करेगी। फिलहाल आनंद कुशवाहा के शव को कब्जे में लेकर पोस्टमार्टम के लिए भेज दिया गया है।            Tags:Greater Noida West Greater Noida








