 ग्रेटर नोएडा वेस्ट : निवासियों के प्रदर्शन के बाद गौर बिल्डर ने लिया बड़ा फैसला, नहीं बढ़ेगा मेंटेनेंस चार्ज


ग्रेटर नोएडा वेस्ट 27 दिन पहले Anika Gupta


https://image.tricitytoday.com/yogit-94054_4.jpg







Tricity Today | बिल्डर के अधिकारियों के साथ बैठक



Greater Noida West News : आज 14 एवेन्यू हाउसिंग सोसायटी के निवासियों और गौर बिल्डर के अधिकारियों के साथ बैठक हुई, जिसमें फैसला लिया गया है कि अब मेंटेनेंस चार्ज नहीं बढ़ाया जाएगा। बीते 2 दिनों से निवासी अपनी मांगों को लेकर प्रदर्शन कर रहे थे। निवासियों ने मेंटेनेंस चार्ज को लेकर सड़क पर भी प्रदर्शन किया था। जिसके बाद यह फैसला लिया गया है।

सोसाइटी में मूलभूत सुविधाओं का अभाव
सोसाइटी के निवासियों का कहना है कि इस समय हाउसिंग सोसाइटी में मूलभूत सुविधाओं का अभाव है। स्विमिंग पूल, लिफ्ट और पार्किंग की सुविधा ठीक नहीं है। उसके बावजूद भी बिल्डर ने मेंटेनेंस चार्ज बढ़ा दिया। इसका निवासियों ने विरोध किया। अब निवासियों के विरोध पर बिल्डर द्वारा मेंटेनेंस चार्ज बढ़ाने को लेकर होल्ड कर दिया है। 

आखिर क्यों दें बढ़ा हुआ मेंटेनेंस चार्ज
सोसाइटी निवासी डीके सिंह का कहना है कि बिल्डर ने मेंटेनेंस चार्ज 1.50 से बढ़ाकर 2 रुपए करने का नोटिस जारी किया था। निवासियों द्वारा मेंटेनेंस चार्ज देने में कोई दिक्कत नहीं है। परंतु जब तक मूलभूत सुविधाएं नहीं है तो वह आखिर भारी मेंटेनेंस चार्ज क्यों दे। इस विषय को लेकर निवासियों ने प्रदर्शन किया। आपको बता दें कि 2 दिनों पहले सोसायटी के निवासियों ने 9 मूलभूत सुविधाओं 9 मेंटेनेंस चार्ज के नारे लगाते हुए सोसाइटी की बाहर पहुंचकर प्रदर्शन किया था। मौके पर पुलिस टीम भी पहुंच गई थी।

70 प्रतिशत हाउसिंग सोसाइटी का यही हाल
इस मुद्दे को लेकर बीती रात को सोसाइटी के निवासियों ने खूब हंगामा किया। इसके अलावा बढ़े हुए मेंटेनेंस चार्ज को वापस लेने के लिए गौर दफ्तर के बाहर प्रदर्शन भी किया। आपको बता दें कि यह सिर्फ एक सोसाइटी का हाल नहीं है। ग्रेटर नोएडा वेस्ट में स्थित 70 प्रतिशत हाउसिंग सोसाइटी का यही हाल है। सोसाइटी के निवासी कभी रजिस्ट्री तो कभी मेंटेनेंस चार्ज को लेकर लड़ रहे है, लेकिन कोई सुनने वाला नहीं है।            Tags:Greater Noida West Gaur City








